#cloud-config
# vim:syntax=yaml

growpart:
  mode: auto
  devices: ['/']

{{- if .TimeZone }}
timezone: {{.TimeZone}}
{{- end }}

users:
  - name: "{{.User.Username}}"
    uid: {{.User.Uid}}
    homedir: "{{.Home}}"
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    plain_text_passwd: 123456
    ssh_authorized_keys:
    {{- range $val := .SSHPubKeys }}
      - {{ printf "%q" $val }}
    {{- end }}

cloud_init_modules:
  - seed_random
  - bootcmd
  - write-files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - rsyslog
  - users-groups
  - [ssh, once, "aoxn init ssh"]

write_files:
 - content: |
      #!/bin/sh
      set -eux
      MD_CIDATA_MNT="/mnt/md-cidata"
      MD_CIDATA_DEV="/dev/disk/by-label/cidata"
      mkdir -p -m 700 "${MD_CIDATA_MNT}"
      mount -o ro,mode=0700,dmode=0700,overriderockperm,exec,uid=0 "${MD_CIDATA_DEV}" "${MD_CIDATA_MNT}"
      export MD_CIDATA_MNT
      bash -x "${MD_CIDATA_MNT}"/boot.sh
   owner: root:root
   path: /var/lib/cloud/scripts/per-boot/00-md.boot.sh
   permissions: '0755'

{{- if .DNSAddresses }}
# This has no effect on systems using systemd-resolved, but is used
# on e.g. Alpine to set up /etc/resolv.conf on first boot.

manage_resolv_conf: true

resolv_conf:
  nameservers:
  {{- range $ns := $.DNSAddresses }}
  - {{$ns}}
  {{- end }}
{{- end }}

{{ with .CACerts }}
ca_certs:
  remove_defaults: {{ .RemoveDefaults }}
  {{- if .Trusted}}
  trusted:
  {{- range $cert := .Trusted }}
  - |
    {{- range $line := $cert.Lines }}
    {{ $line }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}

{{- if .BootCmds }}
bootcmd:
  {{- range $cmd := $.BootCmds }}
- |
    {{- range $line := $cmd.Lines }}
  {{ $line }}
    {{- end }}
  {{- end }}
{{- end }}

