MD_CIDATA_NAME={{ .Name }}
MD_CIDATA_USER={{ .User.Username }}
MD_CIDATA_UID={{ .User.Uid }}
MD_CIDATA_HOME={{ .Home}}
MD_CIDATA_HOSTHOME_MOUNTPOINT={{ .HostHomeMountPoint }}
MD_CIDATA_MOUNTS={{ len .Mounts }}
{{- range $i, $val := .Mounts}}
MD_CIDATA_MOUNTS_{{$i}}_MOUNTPOINT={{$val.MountPoint}}
{{- end}}
MD_CIDATA_MOUNTTYPE={{ .MountType }}
MD_CIDATA_DISKS={{ len .Disks }}
{{- range $i, $disk := .Disks}}
MD_CIDATA_DISK_{{$i}}_NAME={{$disk.Name}}
MD_CIDATA_DISK_{{$i}}_DEVICE={{$disk.Device}}
MD_CIDATA_DISK_{{$i}}_FORMAT={{$disk.Format}}
MD_CIDATA_DISK_{{$i}}_FSTYPE={{$disk.FSType}}
MD_CIDATA_DISK_{{$i}}_FSARGS={{range $j, $arg := $disk.FSArgs}}{{if $j}} {{end}}{{$arg}}{{end}}
{{- end}}
MD_CIDATA_VMTYPE={{ .VMType }}
